REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware]

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector]

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations]
"Default"="SequentialMultiLineMultiDiv"
"HTMLTagsAllowed"="<*>"
"HTMLDuplicateTags"=hex:00,00,00,00
"HTMLTagsBarred"=""
"HTMLShowTags"=hex:00,00,00,00
"HTMLMaxFileSize"=dword:00989680
"HelpPath"="d:\\\\lector-help.chm"
"HelpType"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\RandomMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008d2
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="RandomMultiLineMultiDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\RandomMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048d2
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="RandomMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\RandomSingleLineCharDivisions]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000212
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="RandomSingleLineCharDivisions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\RandomSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:000003e8
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000092
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000000
"Bottom"=dword:00000000
"Right"=dword:00000000
"Left"=dword:00000000
"LogLevel"=dword:00000000
"TemplateID"="RandomSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\RandomSingleLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00004892
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="RandomSingleLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\RandomSingleLineWordDivs]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000912
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="RandomSingleLineWordDivs"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SequentialMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008cb
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SequentialMultiLineMultiDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SequentialMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048cb
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SequentialMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SequentialSingleLineCharDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:0000020b
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SequentialSingleLineCharDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SequentialSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000000c8
"Cursor"=dword:0000008b
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000000
"Bottom"=dword:00000000
"Right"=dword:00000000
"Left"=dword:00000000
"LogLevel"=dword:00000000
"TemplateID"="SequentialSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SequentialSingleLineWordDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:0001d4c0
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000000c8
"Cursor"=dword:0000250b
"CursorWidth"=dword:00000005
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SequentialSingleLineWordDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SlowHandMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008e3
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SlowHandMultiLineMultiDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SlowHandMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048e3
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SlowHandMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SlowHandSingleLineCharDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000223
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SlowHandSingleLineCharDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SlowHandSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:00000051
"Cursor"=dword:000000a3
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SlowHandSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SlowHandSingleLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048a3
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="SlowHandSingleLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\SlowHandSingleLineWordDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:000002bc
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:bc,02,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:0000020b
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00
"TemplateID"="SlowHandSingleLineWordDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\StaticMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000000
"TextFontItalic"=hex:00,00,00,00
"TextFontStrikethrough"=hex:00,00,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008c6
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="StaticMultiLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\StaticMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048e6
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="StaticMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\StaticSingleLineCharDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000206
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="StaticSingleLineCharDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\StaticSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:000003e8
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000086
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="StaticSingleLineMultiDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\StaticSingleLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00004906
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateID"="StaticSingleLineSingleDiv"
"ShowMetafile"=hex:01,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Configurations\StaticSingleLineWordDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateID"="StaticSingleLineWordDiv"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000106
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=hex:01,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Products]

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Products\1]
"a"=dword:00001249
"b"=dword:00000001
"c"=dword:00000578
"d"=dword:000003d3
"f"=hex:47,36,44,33,4d,30,54,55,42,38,36,34,43,50,36,50,33,47,31,56,33,57,33,\
  4b,31

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\RandomMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry..............."
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008d2
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="RandomMultiLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\RandomMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048d2
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="RandomMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\RandomSingleLineCharDivisions]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000212
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="RandomSingleLineCharDivisions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\RandomSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:000003e8
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000092
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000000
"Bottom"=dword:00000000
"Right"=dword:00000000
"Left"=dword:00000000
"LogLevel"=dword:00000000
"TemplateName"="RandomSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\RandomSingleLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00004892
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="RandomSingleLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\RandomSingleLineWordDivs]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000912
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="RandomSingleLineWordDivs"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SequentialMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008cb
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SequentialMultiLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SequentialMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048cb
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SequentialMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SequentialSingleLineCharDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:0000020b
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SequentialSingleLineCharDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SequentialSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000000c8
"Cursor"=dword:0000008b
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000000
"Bottom"=dword:00000000
"Right"=dword:00000000
"Left"=dword:00000000
"LogLevel"=dword:00000000
"TemplateName"="SequentialSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SequentialSingleLineWordDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00014244
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:0000050b
"CursorWidth"=dword:00000005
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SequentialSingleLineWordDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SlowHandMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008e3
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SlowHandMultiLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SlowHandMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048e3
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SlowHandMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SlowHandSingleLineCharDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000223
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SlowHandSingleLineCharDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SlowHandSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:00000051
"Cursor"=dword:000000a3
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SlowHandSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SlowHandSingleLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048a3
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SlowHandSingleLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\SlowHandSingleLineWordDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:000002bc
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:bc,02,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:0000020b
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00
"TemplateName"="SlowHandSingleLineWordDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\StaticMultiLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000000
"TextFontItalic"=hex:00,00,00,00
"TextFontStrikethrough"=hex:00,00,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000008c6
"CursorWidth"=dword:00000002
"CursorHeight"=dword:00000002
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="StaticMultiLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\StaticMultiLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:000048e6
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000003
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="SlowHandMultiLineSingleDiv"
"ShowMetafile"=hex:00,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\StaticSingleLineCharDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000206
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="StaticSingleLineCharDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\StaticSingleLineMultiDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00017cdc
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:ffffcccc
"TextFontItalic"=hex:cc,cc,ff,ff
"TextFontStrikethrough"=hex:cc,cc,ff,ff
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,00,00,00
"DisplayPeriod"=dword:000003e8
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000086
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000003e8
"Top"=dword:00000000
"Bottom"=dword:00000000
"Right"=dword:00000000
"Left"=dword:00000000
"LogLevel"=dword:00000000
"TemplateName"="StaticSingleLineMultiDiv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\StaticSingleLineSingleDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00004906
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"TemplateName"="StaticSingleLineSingleDiv"
"ShowMetafile"=hex:01,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Fenware\Lector\Templates\StaticSingleLineWordDiv]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:00000000
"TextFontWeight"=dword:00000190
"TextFontItalic"=hex:ff,ff,ff,ff
"TextFontStrikethrough"=hex:90,01,00,00
"TextFontUnderline"=hex:00,00,00,00
"TextFontName"="Arial"
"TemplateDescription"="This description needs adding to the registry"
"TemplateName"="StaticSingleLineWordDiv"
"ScreenBackColor"=hex:00,00,00,00
"ScreenFillColor"=hex:00,00,00,00
"ScreenTextColor"=hex:00,ff,00,00
"CursorFillColor"=hex:00,00,00,00
"CursorTextColor"=hex:ff,ff,ff,00
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:000000c8
"HighlightPeriod"=dword:000003e8
"Cursor"=dword:00000106
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:00000000
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=hex:01,00,00,00
"ShowControls"=hex:01,00,00,00
"ShowStatusBar"=hex:01,00,00,00
"ShowTrackBar"=hex:01,00,00,00

