{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}
{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f126\fswiss\fcharset238\fprq2 Tahoma CE;}{\f127\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f129\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f130\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f131\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa240\widctlpar\adjustright 
\f1\fs20\lang2057\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 4;}
{\s5\sb240\sa60\widctlpar\ls1\ilvl4\outlinelevel4\adjustright \b\i\f1\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\widctlpar\ls1\ilvl5\outlinelevel5\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\widctlpar\ls1\ilvl6\outlinelevel6\adjustright \b\i\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\ls1\ilvl7\outlinelevel7\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\widctlpar\ls1\ilvl8\outlinelevel8\adjustright \i\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa240\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\lang2057\cgrid 
\sbasedon0 \snext15 header;}{\s16\sa240\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qc\sb120\sa240\widctlpar\adjustright \b\f1\fs28\lang2057\cgrid 
\sbasedon0 \snext0 Title 1;}{\s19\sb120\sa120\widctlpar\tqr\tldot\tx8683\adjustright \b\caps\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\li720\sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext0 Normal Indent;}{
\s21\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs18\lang2057\cgrid \snext21 macro;}{\s22\widctlpar\tqr\tldot\tx8683\adjustright \scaps\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s23\li200\widctlpar\tqr\tldot\tx8683\adjustright \i\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s24\li400\widctlpar\tqr\tldot\tx8683\adjustright \f1\fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s25\li600\widctlpar
\tqr\tldot\tx8683\adjustright \f1\fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s26\li800\widctlpar\tqr\tldot\tx8683\adjustright \f1\fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s27\li1000\widctlpar\tqr\tldot\tx8683\adjustright 
\f1\fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s28\li1200\widctlpar\tqr\tldot\tx8683\adjustright \f1\fs18\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s29\li1400\widctlpar\tqr\tldot\tx8683\adjustright \f1\fs18\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 9;}{\s30\fi-3969\li3969\sa240\widctlpar\tx851\tx2552\tx3402\tx3969\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext30 ChangeHst;}{\s31\sa240\widctlpar\adjustright \i\f1\fs20\lang2057\cgrid \sbasedon0 \snext31 
Descriptive;}{\s32\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf8 }\ls2047\adjustright \b\f1\fs28\lang2057\kerning28\cgrid \sbasedon1 \snext0 Appendix;}{\s33\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext33 
footnote text;}{\s34\widctlpar\tx3690\adjustright \f1\fs32\cgrid \sbasedon0 \snext34 Body Text;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s36\sa240\widctlpar\adjustright \cbpat9 \f15\fs20\lang2057\cgrid \sbasedon0 \snext36 Document Map;}{\*
\cs37 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid348022091}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid403646392}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid618730667}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1103959530}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1169448673}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1542086075}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1711490067}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls2}{\listoverride\listid1169448673\listoverridecount0\ls3}{\listoverride\listid348022091
\listoverridecount0\ls4}{\listoverride\listid1542086075\listoverridecount0\ls5}{\listoverride\listid618730667\listoverridecount0\ls6}{\listoverride\listid403646392\listoverridecount0\ls7}{\listoverride\listid1711490067\listoverridecount0\ls8}
{\listoverride\listid1103959530\listoverridecount0\ls9}}{\info{\title Requirements Specification}{\author Sean Sullivan}{\operator Sean Sullivan}{\creatim\yr2001\mo11\dy6\hr12\min14}{\revtim\yr2002\mo2\dy14\hr10\min50}{\printim\yr1996\mo8\dy14\hr13\min46}
{\version98}{\edmins569}{\nofpages36}{\nofwords2770}{\nofchars15789}{\*\company Lanyon Ltd}{\nofcharsws0}{\vern89}}\paperw11909\paperh16834\margl1613\margr1613\margb1800 
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {\chftnsep 
\par }}\sectd \psz1\linex0\endnhere\sectdefaultcl {\header \pard\plain \s15\sa240\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\lang2057\cgrid {\tab }{\field{\*\fldinst {\b\fs24  SUBJECT \\* MERGEFORMAT }}{\fldrslt }}{
\par }\pard \s15\sa240\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright {\field{\*\fldinst { TITLE \\* MERGEFORMAT }}{\fldrslt {Requirements Specification}}}{\tab \tab Specific requirements
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\cs37\fs32\super #{\footnote 
\pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ INTRODUCTION}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Introduction}}${\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {
\cs37\super $}{ Introduction}}}{Introduction
\par }\pard\plain \sa240\widctlpar\tx3690\adjustright \f1\fs20\lang2057\cgrid {WinBlit is an application that allows you to speed-read Microsoft}{{\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
 Office and Internet documents while you are using Microsoft programs. At the heart of the application is the WinBlit Text Engine which displays text to you in 
a manner which can be customised infinitely to suit your personal speed-reading requirements. This Text Engine is supported in Microsoft Word, Outlook, Internet Explorer and as a standalone application called BlitPad which handles several file formats. It
 is a great tool for any Windows user who wishes to speed-read on their PC.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ WINBLIT_WINDOW_OVERVIEW}}K{\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ WinBlit Window Overview}}${\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ WinBlit Window Overview}}}{WinBlit Window Overview
\par }\pard\plain \s15\sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {The WinBlit Window is divided into the }{\uldb Toolbar}{\v TOOLBAR}{, the }{\uldb Text Window }{\v TEXT_WINDOW }{ the }{\uldb Trackbar}{\v TRACKBAR}{ and the }{\uldb Statusbar}{\v 
STATUS_BAR}{.
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {\{bmct WinBlit.SHG\}
\par It always appears the same whichever of the programs you are using it from  i.e. }{\uldb Word}{\v WORD}{, }{\uldb Internet Explorer}{\v INTERNET_EXPLORER}{, }{\uldb Outlook}{\v\uldb OUTLOOK}{ or }{\uldb BlitPad}{\v BLITPAD}{.  
\par You can control what it does and how it does it by either clicking toolbar buttons, pressing }{\uldb shortcut keys}{\v SHORTCUT_KEYS }{ or right-mouse clicking on the }{\uldb context menu}{\v CONTEXT_MENU }{ and selecting a function.  
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ TEXT_WINDOW}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Text Window}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Text Window}}}{Text Window
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This is where to look when you are speed-reading. Text is displayed and flashed to you depending on the Settings you have selected. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ TOOLBAR}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Toolbar}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Toolbar}}}{Toolbar 
\par }\pard\plain \s3\sb240\sa60\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Start Button 
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Click this button to start speed-reading.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Pause Button
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Click this button to pause speed reading. If speed-reading is already paused then clicking this button will restart speed-reading.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Stop Button 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to stop speed-reading. Click it again to return to the top of the document that you are speed-reading, 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Speed Button 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to adjust current speed or reading. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Settings Button
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to change the settings of the current configuration of WinBlit. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Change Configuration Button
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this and you will be presented with a drop-down menu of all of the current configurations in the system. Select the one you would like to change to from this drop-down menu.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Help Button 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to obtain help for how to use WinBlit. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Register Button 
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Click this button to register your copy of WinBlit and create a fully licensed version.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ TRACKBAR}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Trackbar}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Trackbar}}}{Trackbar
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {The Trackbar monitors the progress through a file while you are speed-reading. It works much like a scroll bar in a normal text editor. You can change your curr
ent position in the text file by dragging the oblong cursor to a new position using the mouse. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ STATUS_BAR}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Statusbar}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Statusbar}}}{Statusbar
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {The Statusbar is shown at the bottom of the window. It has 4 different panes. 
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {
The left-hand pane displays a text string that describes the current status of speed-reading such as \lquote Paused\rquote  or \lquote Displaying\rquote .
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {
The second pane displays the average words per minute being read using the current reading speed since the application was started.
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {
The third pane displays the number of words read since the application was started. 
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {
The fourth pane the number of seconds elapsed since speed-reading began. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CONTEXT_MENU}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Context Menu}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Context Menu}}}{Context Menu
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Right-mouse click anywhere on the WinBlit Window to bring up the context menu
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Start/Stop
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to start speed-reading. If WinBlit is already speed reading then this will cause a stop to speed-reading. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Pause 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to pause speed-reading.  If already paused Select this again to restart speed-reading. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Speed 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to adjust speed of speed-reading.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Show Toolbar
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to toggle whether the }{\uldb Toolbar}{\v TOOLBAR}{ is shown in the window.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Show Trackbar
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to toggle whether the }{\uldb Trackbar}{\v TRACKBAR}{ is shown in the window.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Show Statusbar
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to toggle whether the }{\uldb Statusbar}{\v STATUS_BAR}{ is shown in the window.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Show Metafile
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to toggle whether the }{\uldb Metafile}{\v METAFILE}{ is shown in the window.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Clear Statistics 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to reset the statistics that have been accumulated on the }{\uldb Statusbar}{\v STATUS_BAR}{.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Settings 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this to change the settings of the current configuration of WinBlit. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Configuration
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select this and you will be presented with a drop-down menu of all of the current configurations in the system. Select the one you would like to change to from this drop-down menu.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Help
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Click this item for Help on how to use WinBlit. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {About
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Click this to view the About Box. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ SHORTCUT_KEYS}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Shortcut Keys}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Shortcut Keys}}}{Shortcut keys
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {To use the shortcut keys you must firstly switch focus to the WinBlit Window.  Mouse clicking on the centre of the WinBlit Screen will switch focus to the WinBlit Window. 
\par If you are not using a keyboard then the following rules apply for focusing on the Text Window. 
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
For BlitPad focus will automatically be moved to the Text Window once BlitPad is started. 
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright {
For Word and Outlook focus will be moved to the Text Window once the WinBlit Window is opened from those applications. 
\par {\pntext\pard\plain\f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa240\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {In Internet Explorer yo
u can move focus to the WinBlit Window by pressing the Shift and Tab keys simultaneously until the cross at the top left of the Window appears sunken. 
\par }\pard \sa240\widctlpar\adjustright {WinBlit Comm Band
\par Click the tab key one more time and the WinBlit Window will be in focus allowing you to use accelerator keys.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Start
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Depress \lquote S\rquote  to start speed-reading. If currently speed-reading depress this key to stop speed-reading. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Pause 
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Depress \lquote P\rquote  to toggle whether speed-reading is paused or not. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Settings
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Depress \lquote E\rquote  to open Configuration dialog box. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Page Down
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Depress Page Down key to scroll down a page of text  in the Text Window.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {P}{\i0 a}{ge Up
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Depress Page Up key to scroll up a page of text in the Text Window. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Line Up
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Depress Up Arrow to move up 1 line of text in the Text Window.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Line Down
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Depress Down Arrow to move down 1 line of text in the Text Window. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Top of Data
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Depress <CTRL> <HOME> to move the Text Window to the top of the data.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {Bottom of Data 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Depress <CTRL> <END> to move the Text Window to the bottom of the data.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ METAFILE}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Metafile}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Metafile}}}{Metafile
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
\par If you are using a }{\uldb static}{\v STATIC}{ fixation you have the option of viewing the page you are speed-reading below the text window. To show the metafile or hide it use the Show Metafile option on the context menu.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ USING_WINBLIT_OVERVIEW}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Using WinBlit Overview}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Using WinBlit Overview}}}{Using WinBlit Overview
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {You can currently use WinBlit from 4 programs, }{\uldb Internet Explorer}{\v INTERNET_EXPLORER}{,  }{\uldb BlitPad}{\v BLITPAD}{, }{\uldb Outlook}{\v OUTLOOK}{ and }{\uldb 
Word}{\v WORD}{.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ INTERNET_EXPLORER}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Internet Explorer}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Internet Explorer}}}{Internet Explorer
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {From Internet Explorer you can create the WinBlit Window inside a }{\uldb CommBand}{\v COMMBAND}{. 
\par To create one you must either click the corresponding ToolBar button or select them from the View menu. 
\par Note: After installation to make the toolbar button visible you may need to use the Customise ToolBar dialog box. To do this select the View Menu then \lquote ToolBars\rquote  then \lquote Customise\rquote .  
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ COMMBAND}}}{CommBand 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {A CommBand appears on the bottom of the Internet Explorer (much like the Internet Explorer \lquote Tip of the Day\rquote 
 option). The WinBlit Window appears with the text of the current web page within it. You can then speed-read the text.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ BLITPAD}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ BlitPad}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ BlitPad}}}{BlitPad
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {BlitPad is a standalone application which allows you to speed read from a number of data file formats or the contents of the clipboard.  To start BlitPad select the \lquote Start Menu
\rquote  then \lquote Program Files\rquote  then \lquote WinBlit\rquote  then \lquote BlitPad\rquote . Select the File Menu then \lquote Open\rquote 
 to select a file you would like to speed-read. Currently supported formats are text, word and html files. 
\par If you would like to speed-read more than one document select the \lquote New Window\rquote  option from the File Menu. This will open up another copy of BlitPad. 
\par If you would like to speed-read some text which you have selected in the clipboard select the Paste option from the Edit menu.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ OUTLOOK}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Outlook}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Outlook}}}{Outlook 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {When you open an email in Outlook you will see the WinBlit logo on the toolbar. Click this button to start WinBlit. 
\par You can also do this by selecting \lquote WinBlit\rquote  from the Tools menu. You can then speed-read the text of the currently open e-mail from within the WinBlit Window. 
\par Note - you cannot currently resize the WinBlit Window once it is open. It automatically assumes the size of the currently open e-mail. To resize it you must therefore close the WinBlit Window, resize the e-mail window and start WinBlit again,
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ WORD}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Word}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Word}}}{Word 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {When you open Word you will see the WinBlit logo on the toolbar. Click this button to start WinBlit. 
\par You can also do this by selecting \lquote WinBlit\rquote  from the Tools menu. You can then speed-read the text of the currently open e-mail from within the WinBlit Window. 
\par Note \endash  you cannot currently resize the WinBlit screen once it is open. It automatically assumes the size of the Window of Word. To resize it you must therefore close the WinBlit Window, resize the Word Window and start WinBlit again.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CONFIGURING_WINBLIT_OVERVIEW}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Configuring WinBlit Overview}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Configuring WinBlit Overview}}}{Configuring WinBlit
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {The settings function allows you to configure WinBlit.  Once invoked you will see a property sheet with 4 tabs }{\uldb Configuration}{\v CONFIGURATION_TAB}{, }{\uldb Fonts and Colours}{\v 
FONTS_AND_COLORS_TAB}{, }{\uldb Speed}{\v SPEED_TAB}{ and }{\uldb Breakpoints}{\v BREAKPOINTS_TAB}{. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CONFIGURATION_TAB}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Configuration Tab}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Configuration Tab}}}{Configuration Tab
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This tab allows you to change the current configuration of WinBlit, add a new one or delete an existing one. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_COMBO_CURRENTSETTING}}}{Configuration Name
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select the name of the }{\uldb Configuration}{\v CONFIGURATION}{ you want to change to. When WinBlit is installed it contains one sample Configuration for every possible }{\uldb 
Configuration Type}{\v CONFIGURATION_TYPE}{.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_ADDCONFIGURATIONBUTTON}}}{Add Configuration Button
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to add a new configuration to WinBlit. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_REMOVECONFIGURATIONBUTTON}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Remove Configuration Button}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Remove Configuration Button}}}{Remove Configuration Button 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to delete the currently selected }{\uldb Configuration}{\v CONFIGURATION}{. This will completely remove this Configuration from the system.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ FIXATION_DETAILS_TAB}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Fixation Details Tab}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Fixation Details Tab}}}{Fixation Details Tab
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This tab allows you to change the height and width of fixation for the current configuration. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FIXATIONHEIGHTEDIT}}}{Fixation Height
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Change the value of the fixation height. The fixation height is the number of rows of text highlighted in the current fixation.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FIXATIONWIDTHEDIT}}}{Fixation Width 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Change the value of the fixation width. The meaning of fixation width is dependent on the }{\uldb Configuration type}{\v CONFIGURATION_TYPE}{. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_LEAVEHIGHLIGHTEDCHECK}}}{Leave Fixations Highlighted
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {If this box is checked then a fixation will be left highlighted in the WinBlit Window when the }{\uldb cycle}{\v CYCLE}{ period for the current fixation is finished.  
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ ADD_CONFIGURATION_DIALOG}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Add Configuration Dialog}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Add Configuration Dialog}}}{Add Configuration Dialog
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This dialog allows you to add a new }{\uldb Configuration}{\v CONFIGURATION}{ to the system based on an existing  }{\uldb Configuration Type}{\v CONFIGURATION_TYPE}{.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_TEMPLATE_COMBO}}}{Configuration Type
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select the }{\uldb Configuration Type}{\v CONFIGURATION_TYPE}{ from the drop down list box.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_CONFIGNAME_EDIT}}}{Configuration Name 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Enter a new unique name for the }{\uldb Configuration}{\v CONFIGURATION}{ you are adding. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FIXWIDTHTYPE_COMBO}}}{Fixation Width Type 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select from the drop down list which }{\uldb fixation width type}{ }{\v FIXATION_WIDTH_TYPE }{this new configuration will use. Once selected this field can not be modified. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ BREAKPOINTS_TAB}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Breakpoints tab}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Breakpoints tab}}}{Breakpoints Tab
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This tab allows you to view, add and remove }{\uldb Breakpoints.}{\v BREAKPOINT}{\cs37\b\i\fs24\super 
\par }\pard\plain \s3\sb240\sa60\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_ADDBREAKPOINTBUTTON}}}{Add Breakpoint
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to add a new }{\uldb Breakpoint}{\v BREAKPOINT}{ to the Current Configuration. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_REMOVEBREAKPOINTBUTTON}}}{Remove Breakpoint
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to remove an existing }{\uldb Breakpoint}{\v BREAKPOINT}{ from the system. You must firstly click on the name of the Breakpoint you wish to before using this option. 

\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ ADD_BREAKPOINT_DIALOG}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Add Breakpoint Dialog}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Add Breakpoint Dialog}}}{Add Breakpoint Dialog
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This dialog allows you to add a new }{\uldb Breakpoint}{\v BREAKPOINT}{ to the system. 
\par }\pard\plain \s3\sb240\sa60\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_TEXT_EDIT}}}{Text
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Enter the text string you wish speed-reading to pause or delay at. This field is case sensitive. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_DELAY_RADIO}}#{\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_PAUSE_RADIO}}#{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_PERIOD_EDIT}}}{Type 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Select one of the 2 radio buttons. Select \lquote Pause at Text\rquote  if you would like the speed-reading to pause when it encounters the text you enter. Select \lquote Delay at Text
\rquote  if you would like the system to delay for a specified period. If you select \lquote Delay at Text\rquote  you must enter the number of milliseconds you wish speed-reading to delay for. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ FONTS_AND_COLORS_TAB}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Fonts and Colors Tab}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Fonts and Colors Tab}}}{Fonts and Colours Tab
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This tab allows you to change the fonts and colours of the }{\uldb Text Window}{\v TEXT_WINDOW}{.
\par }\pard\plain \s3\sb240\sa60\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_BACKCOLOR}}}{Back Colour
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to select the WinBlit Window background colour from the colour selection dialog. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_SCREENFILLCOLOR}}}{Screen Fill Colour 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to select the colour immediately surrounding the text on the screen from the colour selection dialog. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_SCREENTEXTCOLOR}}}{Screen Text Colour
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to change the colour of the text displayed on the screen, 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FONT}}}{Font 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to change the text font from the Font Selection dialog box. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FIXATIONFILLCOLOR}}}{Fixation Fill Colour 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to select the colour immediately surrounding the text in a fixation. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FIXATIONTEXTCOLOR}}}{Fixation Text Colour
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Click this button to change the colour of the text when it is displayed within a fixation.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ SPEED_TAB}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Speed Tab}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Speed Tab}}}{Speed Tab
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {This tab allows you to change the speed at which }{\uldb Fixations}{\v FIXATION}{ move across the screen in the Text Window.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_SPEED_SLIDER}}#{\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_SPEED_EDIT}}}{Speed
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Speed is measured in fixations per minute. The time of one fixation is the time the system takes to 
highlight then blank out a fixation. The greater the number of fixations per minute the faster you are speed-reading.  You can change its value by either moving the slider bar or entering a value in the edit box. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_HIGHLIGHTEDIT}}#{\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_FIXTIME_SLIDER}}}{Fixation time Details
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {\v CYCLE}{
 Fixation time details describe the proportion of cycle time spent highlighting the text in a fixation. You can change its value either by using the Highlight trackbar or by entering an absolute value of milliseconds in the \lquote Highlight Time\rquote 
 edit box. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\fs32\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ INSTALLATION}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Installation}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Installation}}}{Installation 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Download the self-extracting archive WinBlit32.exe. This is available on various portals on the World Wide Web including }{\field{\*\fldinst { HYPERLINK http://www.winblit.com }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007700770077002e00770069006e0062006c00690074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e00770069006e0062006c00690074002e0063006f006d002f00
000000000000000000000000000000}}}{\fldrslt {\cs35\ul\cf2 www.winblit.com}}}{. It is recommended that you log in to your PC into an account which has Administrator privilege. 
\par Before starting installation make sure that you have closed down Outlook, Internet Explorer and Word. If you have a previous version installed, you are prompted to uninstall it. Press \lquote OK\rquote  to continue with the installation. Press \lquote 
Cancel\rquote  if you want to exit the installation program without installing the software. The installation program may ask you to restart your machine to finish the installation correctly. 
\par The installation program creates a directory for WinBlit, copies all of the files to that directory and creates a Program Group called WinBlit which is available if you click the start button and select Program Files. 
\par }\pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {WinBlit should now be available from all of its containers. See }{\uldb Using WinBlit}{\v USING_WINBLIT_OVERVIEW}{.
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid { 
\par Note: -
\par If you are using Microsoft}{{\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Word with WinBlit you will need to perform one additional step when logged into any account other than the one use
d to install WinBlit. You will need to copy the Word template WinBlitTemplate.dot to the Microsoft}{{\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Word startup folder from the folder where WinBlit was installed. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ UNINSTALLATION}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ UnInstallation}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ UnInstallation}}}{Uninstallation 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
To uninstall Total Recorder click the Start button. From the Programs menu select WinBlit then Uninstall. A guided process of removing WinBlit from your machine will start. You may be asked to reboot your PC to completely uninstall WinBlit. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ REQUIREMENTS}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Requirements}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Requirements}}}{Requirements
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {An IBM compatible personal computer.
\par Microsoft Windows 95, 98,SE (Special Edition),  ME (Millennium Edition),  2000 ,  Windows\~NT\~4.0 and XP.
\par Internet Explorer 5.5 or later must be installed.
\par To use WinBlit from Microsoft Word or Outlook you must have Office 97 or later installed.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ REGISTRATION}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Registration}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Registration}}}{Registration  
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {If you have a beta or trial version of the product you are limited in the functionality you can use an
d the time period of use. You must pay for a license key to activate full functionality in the software. 
\par Go to www.winblit.com on the World Wide Web.  Enter your credit card details and e-mail address. You will then receive a license key via e-mail within 24 hours. 
\par To activate WinBlit click the Start button then Select Programs. Select WinBlit then BlitPad. 
\par From the BlitPad window : - 
\par }\pard \sa240\widctlpar\outlinelevel0\adjustright {\b               EITHER 
\par }\pard \sa240\widctlpar\adjustright {                 }{\b                  }{Select the Help Menu option then select Register.
\par }\pard\plain \s6\sa240\widctlpar\outlinelevel5\adjustright \b\f1\fs20\lang2057\cgrid {              OR
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {                                  Click the red }{\cf6 \lquote R\rquote }{ button that you can see on the right hand side of the toolbar menu.
\par You will see a dialog box with 2 boxes \lquote Name\rquote  and \lquote Registration Key\rquote .  
\par }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_EDIT_REGID}}#{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ HIDC_EDIT_REGNAME}}}{
\par Enter the Name and Registration ID exactly as they were in the e-mail you have received containing the registration key and click the OK button. 
\par If you have entered those details correctly you will now have a fully licensed and therefore fully functional version of the software. 
\par  (The red }{\cf6 \lquote R\rquote }{ will no longer appear in the WinBlit Window and the Registration menu option will appear grayed out.)
\par }\pard\plain \s1\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\page Glossary 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ FIXATION}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Fixation}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Fixation}}}{Fixation 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Text that your eye \lquote fixates\rquote  on when you are speed-reading. In WinBlit fixations are highlighted for you by the system.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CONFIGURATION_TYPE}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Configuration Type}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Configuration Type}}}{Configuration Type 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {A Configuration Type defines how fixations are displayed to a user who is speed-reading. 
\par Each Configuration that you select has an associated Configuration Type. There are 3 possible values for Configuration Type. 
\par You can see the Configuration Type for the current Configuration by opening the Settings property sheet and looking at the Configuration Type. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ REGULAR}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Regular}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Regular}}}{ Regular
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
Fixations move from left to right across the Text Window and then drop down to the left to start again on the next section of text. This movement is the same as a normal eye movement for a traditional reader. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ STATIC}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Static}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Static}}}{ Static
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
Fixations stay in the centre of the screen. The Text Window is blacked out between fixation movements. The whole page of text is not on view for static movement though the user can see the progression through the page by se
lecting the Show Metafile option on the context menu. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ S-SHAPED}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ S-Shaped}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ S-Shaped}}}{ S-Shaped
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {Fixations alternate movement between left to right and right to left across the Text Window dropping down to the next row of text once a traversal is complete. 
\par This is also sometimes known as Lazy-S or SlowHand and is one of the most popular techniques for speed-reading even though it may seem non-intuitive to a beginner.
\par \page 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ FIXATION_WIDTH_TYPE}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Fixation Width Type}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Fixation Width Type}}}{ Fixation Width Type
\par }\pard\plain \sa240\widctlpar\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {Defines how the width of a fixation is calculated. It has 3 possible values }{\uldb Words}{\v WORDS}{, }{\uldb Characters}{\v CHARACTERS}{ and }{\uldb Columns}{\v\uldb C}{\v 
OLUMNS}{.
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ WORDS}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Words}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Words}}}{ Words 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {The width of a fixation is based on the number of words within a fixation. Change the Fixation Width field on the Configuration Tab to set the maximum number of words within a fixation. 

\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CHARACTERS}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Characters}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Characters}}}{ Characters 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
The width of a fixation is based on the number of characters within a fixation. Change the Fixation Width field to set the maximum number of characters within a fixation. Spaces are counted as characters when the width of a fixation is calculated. 
\par }\pard\plain \s3\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\i\f1\lang2057\cgrid {\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ COLUMNS}}${\footnote \pard\plain \s33\widctlpar\adjustright 
\f1\fs20\cgrid {\cs37\super $}{ Columns}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Columns}}}{ Columns
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
The line is divided into a number of equal width columns - each column represents a fixation. The number of columns and hence fixations is determined by the value you enter in the Fixation Width field of the Configuration Tab. The system puts a word into 
a fixation depending upon which column the text of the word falls into. 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CONFIGURATION}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Configuration}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Configuration}}}{ Configuration 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {
A WinBlit Configuration is a named setting for speed-reading within WinBlit.  A single configuration comprises of a Configuration Type, Fixation Height and Width, Breakpoints, Fonts, Colors and Cycle Speed. All of these can be changed by the user using th
e Configurations property sheet which is in invoked by pressing the Settings toolbar button (the spanner). 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ BREAKPOINT}}${\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Breakpoint}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Breakpoint}}}{ Breakpoint 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {A Breakpoint is a halt to speed-reading that occurs when WinBlit encounters text you specify.  You can set up Breakpoints on the }{\uldb Breakpoints tab}{\v BREAKPOINTS_TAB}{
 of the Settings property sheet. You can configure WinBlit to pause speed-reading or to just delay for a period of time.
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\lang2057\cgrid {\page }{\cs37\super #{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ FIXATION_CYCLE}}#{\footnote \pard\plain 
\s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super #}{ CYCLE}}${\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super $}{ Cycle}}K{\footnote \pard\plain \s33\widctlpar\adjustright \f1\fs20\cgrid {\cs37\super K}{ Cycle}}}{
 Fixation Cycle 
\par }\pard\plain \sa240\widctlpar\adjustright \f1\fs20\lang2057\cgrid {A Fixation cycle is the process of highlighting text in a fixation then either blacking out the text (for }{\uldb static}{\v STATIC}{ movement) or redisplaying the text (for }{\uldb 
Regular}{\v REGULAR}{ or }{\uldb S-Shaped}{\v S-SHAPED}{ movement).  
\par You can configure the total time of a cycle on the Speed Tab of the Settings property sheet. You also configure the proportion of cycle time spent highlighting a fixation. 
\par }}