// Microsoft Developer Studio generated Help ID include file.
// Used by WinBlitReaderManager.rc
//
#define HIDC_ADDBREAKPOINTBUTTON        0x80d700ff    // IDD_PROPPAGE_RULES
#define HIDC_ADDCONFIGURATIONBUTTON     0x806a00f7    // IDD_PROPPAGE_SETTINGS
#define HIDC_AUTOSTART_BLITPADCHECK     0x80f00171    // IDD_PROPPAGE_GENERAL
#define HIDC_AUTOSTART_IECHECK          0x80f00170    // IDD_PROPPAGE_GENERAL
#define HIDC_AUTOSTART_OUTLOOKCHECK     0x80f00173    // IDD_PROPPAGE_GENERAL
#define HIDC_AUTOSTART_WORDCHECK        0x80f00172    // IDD_PROPPAGE_GENERAL
#define HIDC_BACKCOLOR                  0x80d60108    // IDD_PROPPAGE_DISPLAY
#define HIDC_BREAKPOINTS_LIST           0x80d70101    // IDD_PROPPAGE_RULES
#define HIDC_CLEARSTATISTICS            0x80f0016f    // IDD_PROPPAGE_GENERAL
#define HIDC_COMBO_CURRENTSETTING       0x806a00f3    // IDD_PROPPAGE_SETTINGS
#define HIDC_COMBO_SOUND                0x80ef016a    // IDD_PROPPAGE_SOUND
#define HIDC_CONFIGNAME_EDIT            0x80dc00fc    // IDD_ADDSETTING_DIALOG
#define HIDC_DELAY_RADIO                0x80dd0106    // IDD_ADDRULE_DIALOG
#define HIDC_EDIT_REGID                 0x80de0126    // IDD_REGDIALOG
#define HIDC_EDIT_REGNAME               0x80de00f5    // IDD_REGDIALOG
#define HIDC_FIXATIONFILLCOLOR          0x80d6010a    // IDD_PROPPAGE_DISPLAY
#define HIDC_FIXATIONHEIGHTEDIT         0x80e700f9    // IDD_PROPPAGE_FIXATIONS
#define HIDC_FIXATIONTEXTCOLOR          0x80d6010d    // IDD_PROPPAGE_DISPLAY
#define HIDC_FIXATIONWIDTHEDIT          0x80e700fa    // IDD_PROPPAGE_FIXATIONS
#define HIDC_FIXTIME_SLIDER             0x80d8011b    // IDD_PROPPAGE_SPEED
#define HIDC_FIXWIDTHTYPE_COMBO         0x80dc0143    // IDD_ADDSETTING_DIALOG
#define HIDC_FONT                       0x80d6010b    // IDD_PROPPAGE_DISPLAY
#define HIDC_HIGHLIGHTEDIT              0x80d800f6    // IDD_PROPPAGE_SPEED
#define HIDC_LEAVEHIGHLIGHTEDCHECK      0x80e7011f    // IDD_PROPPAGE_FIXATIONS
#define HIDC_MODBREAKPOINTBUTTON        0x80d70168    // IDD_PROPPAGE_RULES
#define HIDC_PAUSE_RADIO                0x80dd0105    // IDD_ADDRULE_DIALOG
#define HIDC_PERIOD_EDIT                0x80dd0104    // IDD_ADDRULE_DIALOG
#define HIDC_PREVIEWSTART_BUTTON        0x80f0014b    // IDD_PROPPAGE_DISPLAY
#define HIDC_PREVIEWSTOP_BUTTON         0x80f0014c    // IDD_PROPPAGE_DISPLAY
#define HIDC_REMOVEBREAKPOINTBUTTON     0x80d70100    // IDD_PROPPAGE_RULES
#define HIDC_REMOVECONFIGURATIONBUTTON  0x806a00f4    // IDD_PROPPAGE_SETTINGS
#define HIDC_SCREENFILLCOLOR            0x80d60109    // IDD_PROPPAGE_DISPLAY
#define HIDC_SCREENTEXTCOLOR            0x80d6010c    // IDD_PROPPAGE_DISPLAY
#define HIDC_SHOWMETAFILECHECK          0x80f00175    // IDD_PROPPAGE_GENERAL
#define HIDC_SHOWSTATUSBARCHECK         0x80f00174    // IDD_PROPPAGE_GENERAL
#define HIDC_SHOWTOOLBARCHECK           0x80f00177    // IDD_PROPPAGE_GENERAL
#define HIDC_SHOWTRACKBARCHECK          0x80f00176    // IDD_PROPPAGE_GENERAL
#define HIDC_SOUNDCLICKCHECK            0x80e70120    // IDD_PROPPAGE_FIXATIONS
#define HIDC_SPEED_SLIDER               0x80d80114    // IDD_PROPPAGE_SPEED
#define HIDC_STATIC_WINBLIT             0x80f00148    // IDD_PROPPAGE_DISPLAY
#define HIDC_TEMPLATE_COMBO             0x80dc00fd    // IDD_ADDSETTING_DIALOG
#define HIDC_TEXT_EDIT                  0x80dd0103    // IDD_ADDRULE_DIALOG
