HKCR
{
	WinBlitReaderManager.Statistic.1 = s 'Statistic Class'
	{
		CLSID = s '{8DE52EB2-28C9-11D5-85B9-A46552000000}'
	}
	WinBlitReaderManager.Statistic = s 'Statistic Class'
	{
		CLSID = s '{8DE52EB2-28C9-11D5-85B9-A46552000000}'
		CurVer = s 'WinBlitReaderManager.Statistic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8DE52EB2-28C9-11D5-85B9-A46552000000} = s 'Statistic Class'
		{
			ProgID = s 'WinBlitReaderManager.Statistic.1'
			VersionIndependentProgID = s 'WinBlitReaderManager.Statistic'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A1777A94-27A6-11d5-85B6-269F99000000}'
		}
	}
}
