//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ATLLogApp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ATLLogApp Module\0"
            VALUE "FileVersion", "2, 3, 0, 0\0"
            VALUE "InternalName", "ATLLogApp\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "ATLLogApp.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ATLLogApp Module\0"
            VALUE "ProductVersion", "2, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CEVENTDLG DIALOGEX 0, 0, 464, 254
STYLE DS_SYSMODAL | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "ATL TRACE Logger..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,62,223,73,17
    PUSHBUTTON      "Cancel",2,151,223,73,17
    LISTBOX         IDC_LOGBOX,191,200,8,9,LBS_MULTIPLESEL | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Halt  logging",IDC_HALT,240,223,73,17
    PUSHBUTTON      "&Resume Logging",IDC_RESUME,329,223,73,17
    GROUPBOX        "",IDC_STATIC,26,40,410,178
    PUSHBUTTON      "Clear Screen",IDC_CLEARSCR,0,143,73,17,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,37,52,391,152
    LTEXT           "Log Level (1-3) :",IDC_STATIC,27,20,52,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LEVEL,105,17,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PATH,289,17,148,14,ES_AUTOHSCROLL
    LTEXT           "Log File Path :",IDC_STATIC,231,20,46,8
    CONTROL         "Log File",IDC_LOGFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,20,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COLOGGER            REGISTRY DISCARDABLE    "ManipulateDlg.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CEVENTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 460
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ATLLogApp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ATLLogApp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

