[FileGroups]
group0=Log
group1=ReaderManager
group2=Help Files
group3=Word Template
group4=BlitPad
group5=WebBand
group6=ExchangeExtension
group7=Reg

[Log]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[Help Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[ReaderManager]
SELFREGISTERING=Yes
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Yes
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[Word Template]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[WebBand]
SELFREGISTERING=Yes
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Yes
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[BlitPad]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

[Reg]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

[ExchangeExtension]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
POTENTIALLY=Yes
MISC=

