[Shortcut0]
Target=<TargetExe>
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=<TARGETDIR>
InternetShortcut=No
IconFile=
Comments=
DisplayText=PROD_START

[Shortcut1]
Target=<TargetHelp>
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=<TARGETDIR>
InternetShortcut=No
IconFile=
Comments=
DisplayText=PROD_HELP

[Folder4]
Type=Common
DisplayText=
Comments=

[Shortcut2]
Target=<TargetUninstall>
Parameters=<TargetParams>
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=
StartIn=<TARGETDIR>
IconFile=
InternetShortcut=No
DisplayText=PROD_DEINSTALL
Comments=

[Data]
Shortcut0=Folder4\BlitPad
Folder3=<FOLDER_STARTUP>
Shortcut1=Folder4\Help
Folder4=Folder2\WinBlit
Group0=Main
Shortcut2=Folder4\Uninstall
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

