[Data]
TITLE_MAIN=WinBlit Speedread
PROD_START=BlitPad
COMPANY_NAME=PataSucia
ERROR_COMPONENT=Component:
PROD_DEINSTALL=Uninstall
COMPANY_NAME16=Company
PRODUCT_VERSION=2.4
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=WinBlit
TITLE_CAPTIONBAR=WinBlitSetup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=WinBlit
UNINST_DISPLAY_NAME=WinBlit
PRODUCT_KEY=BlitPad.Exe
PRODUCT_NAME=WinBlit Speedread
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PROD_HELP=WinBlit Help

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

