<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Add Configuration Dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Add Configuration Dialog"></OBJECT>

<H3><A NAME="add_configuration_dialog"></A>Add Configuration Dialog</H3>

<P>This dialog allows you to add a new <A href="Configuration.htm">Configuration</A> to the system based on an existing  <A href="ConfigurationType.htm">Configuration Type</A>.</P>

<H2><I><A NAME="hidc_template_combo"></A>Configuration Type</I></H2>

<P>Select the <A href="ConfigurationType.htm">Configuration Type</A> from the drop down list box.</P>

<H2><I><A NAME="hidc_configname_edit"></A>Configuration Name </I></H2>

<P>Enter a new unique name for the <A href="Configuration.htm">Configuration</A> you are adding. </P>

<H2><I><A NAME="hidc_fixwidthtype_combo"></A>Fixation Width Type </I></H2>

<P>Select from the drop down list which <U>fixation width type</U> this new configuration will use. Once selected this field can not be modified. </P>

</BODY>
</HTML>
