<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Breakpoint</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Breakpoint"></OBJECT>

<H3><A NAME="breakpoint"></A>Breakpoint </H3>

<P>A Breakpoint is a halt to reading that occurs when WinBlit encounters text you specify.  You can set up Breakpoints on the <A href="BreakPointsTab.htm">Breakpoints tab</A> of the Settings property sheet. You can configure WinBlit to pause reading or to just delay for a period of time.</P>

</BODY>
</HTML>
