<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Breakpoints tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Breakpoints tab">
</OBJECT>

<H3><A NAME="breakpoints_tab"></A>Breakpoints Tab</H3>

<P>This tab allows you to view, add and remove <A HREF="Breakpoint.htm">Breakpoints.</A></P>

<H2><I><A NAME="hidc_addbreakpointbutton"></A>Add Breakpoint</I></H2>

<P>Click this button to add a new <A HREF="Breakpoint.htm">Breakpoint</A> to the Current Configuration. </P>

<H2><I><A NAME="hidc_removebreakpointbutton"></A>Remove Breakpoint</I></H2>

<P>Click this button to remove an existing <A HREF="Breakpoint.htm">Breakpoint</A> from the system. You must firstly click on the name of the Breakpoint you wish to before using this option. </P>

</BODY>
</HTML>
