<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Configuration</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Configuration"></OBJECT>

<H3><A NAME="configuration"></A>Configuration </H3>

<P>A WinBlit Configuration is a named setting for reading within WinBlit.  A single configuration comprises of a Configuration Type, Fixation Height and Width, Breakpoints, Fonts, Colors and Cycle Speed. All of these can be changed by the user using the Configurations property sheet which is in invoked by pressing the Settings toolbar button (the spanner). </P>

</BODY>
</HTML>
