<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Configuration Tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Configuration Tab">
</OBJECT>

<H3><A NAME="configuration_tab"></A>Configuration Tab</H3>

<P>This tab allows you to change the current configuration of WinBlit, add a new one or delete an existing one. </P>

<H2><I><A NAME="hidc_combo_currentsetting"></A>Configuration Name</I></H2>

<P>Select the name of the <A HREF="Configuration.htm">Configuration</A> you want to change to. When WinBlit is installed it contains one sample Configuration for every possible <A HREF="ConfigurationType.htm">Configuration Type</A>.</P>

<H2><I><A NAME="hidc_addconfigurationbutton"></A>Add Configuration Button</I></H2>

<P>Click this button to add a new configuration to WinBlit. </P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Remove Configuration Button">
</OBJECT>

<H2><I><A NAME="hidc_removeconfigurationbutton"></A>Remove Configuration Button </I></H2>

<P>Click this button to delete the currently selected <A HREF="Configuration.htm">Configuration</A>. This will completely remove this Configuration from the system.</P>

</BODY>
</HTML>
