<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Configuring WinBlit Overview</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Configuring WinBlit Overview"></OBJECT>

<H3><A NAME="configuring_winblit_overview"></A>Configuring WinBlit</H3>

<P>The settings function allows you to configure WinBlit.  Once invoked you will see a property sheet with 4 tabs <A href="ConfigurationTab.htm">Configuration</A>, <A href="FontsandColors.htm">Fonts and Colours</A>, <A href="SpeedTab.htm">Speed</A> and <A href="BreakPointsTab.htm">Breakpoints</A>. </P>

</BODY>
</HTML>
