<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Configuration Type</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Configuration Type"></OBJECT>

<H3><A NAME="configuration_type"></A>Configuration Type </H3>

<P>   A Configuration Type defines how fixations are displayed to a user. </P>

<P>Each Configuration that you select has an associated Configuration Type. There are 3 possible values for Configuration Type. </P>

<P>You can see the Configuration Type for the current Configuration by opening the Settings property sheet and looking at the Configuration Type. </P>
<P>
<OBJECT style="VISIBILITY: hidden" id=OBJECT1 type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Static"></OBJECT></P>
<H2><I><A name=RSVP></A>RSVP</I></H2>
<P>Fixations stay in the centre of the screen.Text from 
the document is flashed to you by WinBlit rather than in traditional reading where your eyes 
move to the text. &nbsp;The whole page of text is not on view for&nbsp;RSVP 
Configuration Types&nbsp;though the user can see the progression through the page by selecting 
the Show Metafile option on the context menu. </P>
<OBJECT type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Regular"></OBJECT>

<H2><I><A NAME="Tachistoscopic"></A>Tachistoscopic</I></H2>

<P>                         This method is only recommended for those who are already familiar with speed reading techniques. </P>
<P>Fixations move from left to right across the Text Window and then drop down 
to the left to start again on the next section of text. This movement is the 
same as a normal eye movement for a traditional reader. </P>

<P>
<OBJECT type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="S-Shaped"></OBJECT>                                                 </P>

<H2><I><A NAME="Slowhand"></A>Slowhand</I></H2>

<P>         This method is only recommended for those who are already familiar with speed reading techniques . </P>
<P>Fixations alternate movement between left to right and right to left across 
the Text Window dropping down to the next row of text once a traversal is 
complete. </P>

<P>                    This is also sometimes known as Lazy-S&nbsp;or S-Shaped.</P>

</BODY>
</HTML>
