<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Context Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Context Menu"></OBJECT>

<H3><A NAME="context_menu"></A>Context Menu</H3>

<P>Right-mouse click anywhere on the WinBlit Window to bring up the context menu</P>

<H2><I>Start/Stop</I></H2>

<P>  Select this to start reading. If WinBlit is already&nbsp; reading then this will cause it to stop. </P>

<H2><I>Pause </I></H2>

<P> Select this to pause  reading. If already paused Select this again to restart. </P>

<H2><I>Speed </I></H2>

<P>Select this to adjust speed of reading.</P>

<H2><I>Show Toolbar</I></H2>

<P>Select this to toggle whether the <A href="Toolbar.htm">Toolbar</A> is shown in the window.</P>

<H2><I>Show Trackbar</I></H2>

<P>Select this to toggle whether the <A href="Trackbar.htm">Trackbar</A> is shown in the window.</P>

<H2><I>Show Statusbar</I></H2>

<P>Select this to toggle whether the <A href="Statusbar.htm">Statusbar</A> is shown in the window.</P>

<H2><I>Show Metafile</I></H2>

<P>Select this to toggle whether the <A href="Metafile.htm">Metafile</A> is shown in the window.</P>

<H2><I>Clear Statistics </I></H2>

<P>Select this to reset the statistics that have been accumulated on the <A href="Statusbar.htm">Statusbar</A>.</P>

<H2><I>Settings </I></H2>

<P>Select this to change the settings of the current configuration of WinBlit. </P>

<H2><I>Configuration</I></H2>

<P>Select this and you will be presented with a drop-down menu of all of the current configurations in the system. Select the one you would like to change to from this drop-down menu.</P>

<H2><I>Help</I></H2>

<P>Click this item for Help on how to use WinBlit. </P>

<H2><I>About</I></H2>

<P>Click this to view the About Box. </P>

</BODY>
</HTML>
