<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Fixation Details Tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Fixation Details Tab">
</OBJECT>

<H3><A NAME="fixation_details_tab"></A>Fixation Details Tab</H3>

<P>This tab allows you to change the height and width of fixation for the current configuration. </P>

<H2><I><A NAME="hidc_fixationheightedit"></A>Fixation Height</I></H2>

<P>Change the value of the fixation height. The fixation height is the number of rows of text highlighted in the current fixation.</P>

<H2><I><A NAME="hidc_fixationwidthedit"></A>Fixation Width </I></H2>

<P>Change the value of the fixation width. The meaning of fixation width is dependent on the <A HREF="ConfigurationType.htm">Configuration type</A>. </P>

<H2><I><A NAME="hidc_leavehighlightedcheck"></A>Leave Fixations Highlighted</I></H2>

<P>If this box is checked then a fixation will be left highlighted in the WinBlit Window when the <A HREF="FixationCycle.htm#cycle">cycle</A> period for the current fixation is finished.  </P>

</BODY>
</HTML>
