<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Fixation Width Type</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Fixation Width Type">
</OBJECT>

<H3><A NAME="fixation_width_type"></A>Fixation Width Type</H3>

<P>Defines how the width of a fixation is calculated. It has 3 possible values <A HREF="#words">Words</A>, <A HREF="#characters">Characters</A> and <A HREF="#columns">Columns</A>.</P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Words">
</OBJECT>

<H2><I><A NAME="words"></A>Words </I></H2>

<P>The width of a fixation is based on the number of words within a fixation. Change the Fixation Width field on the Configuration Tab to set the maximum number of words within a fixation. </P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Characters">
</OBJECT>

<H2><I><A NAME="characters"></A>Characters </I></H2>

<P>The width of a fixation is based on the number of characters within a fixation. Change the Fixation Width field to set the maximum number of characters within a fixation. Spaces are counted as characters when the width of a fixation is calculated. </P>

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Columns">
</OBJECT>

<H2><I><A NAME="columns"></A>Columns</I></H2>

<P>The line is divided into a number of equal width columns - each column represents a fixation. The number of columns and hence fixations is determined by the value you enter in the Fixation Width field of the Configuration Tab. The system puts a word into a fixation depending upon which column the text of the word falls into. </P>

</BODY>
</HTML>
