<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Cycle</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Cycle">
</OBJECT>

<H3><A NAME="fixation_cycle"></A><A NAME="cycle"></A>Fixation Cycle </H3>

<P>A Fixation cycle is the process of highlighting text in a fixation then either blacking out the text (for <A HREF="ConfigurationType.htm#RSVP">RSVP</A> configuration types) or redisplaying the text (for <A HREF="ConfigurationType.htm#Tachistoscopic">Tachistoscopic</A> or <A HREF="ConfigurationType.htm#SlowHand">SlowHand</A> configuration types).  </P>

<P>You can configure the total time of a cycle on the Speed Tab of the Settings property sheet. You also configure the proportion of cycle time spent highlighting a fixation. </P>

</BODY>
</HTML>
