<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Fonts and Colors Tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Fonts and Colors Tab">
</OBJECT>

<H3><A NAME="fonts_and_colors_tab"></A>Fonts and Colours Tab</H3>

<P>This tab allows you to change the fonts and colours of the <A HREF="TextWindow.htm">Text Window</A>.</P>

<H2><I><A NAME="hidc_backcolor"></A>Back Colour</I></H2>

<P>Click this button to select the WinBlit Window background colour from the colour selection dialog. </P>

<H2><I><A NAME="hidc_screenfillcolor"></A>Screen Fill Colour </I></H2>

<P>Click this button to select the colour immediately surrounding the text on the screen from the colour selection dialog. </P>

<H2><I><A NAME="hidc_screentextcolor"></A>Screen Text Colour</I></H2>

<P>Click this button to change the colour of the text displayed on the screen, </P>

<H2><I><A NAME="hidc_font"></A>Font </I></H2>

<P>Click this button to change the text font from the Font Selection dialog box. </P>

<H2><I><A NAME="hidc_fixationfillcolor"></A>Fixation Fill Colour </I></H2>

<P>Click this button to select the colour immediately surrounding the text in a fixation. </P>

<H2><I><A NAME="hidc_fixationtextcolor"></A>Fixation Text Colour</I></H2>

<P>Click this button to change the colour of the text when it is displayed within a fixation.</P>

</BODY>
</HTML>
