<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Introduction"></OBJECT>

<H3><A NAME="introduction"></A>Introduction</H3>

<P>                WinBlit                Proofread is an application that allows you to read Microsoft Office and Internet documents more comfortably and quickly. At the heart of the application is the WinBlit Text Engine which uses a speed reading technique known as RSVP (Rapid Serial Visual Presentation)&nbsp;to display text to you in a manner which can be customised infinitely to suit your personal reading requirements.&nbsp; With RSVP text from the document comes to your eyes rather than your eyes going to the text.</P>
<P>           
        WinBlit Proofread&nbsp;is supported 
in Microsoft Word, Outlook, Internet Explorer and as a standalone application called BlitPad which 
handles several file formats.</P>

</BODY>
</HTML>
