<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Metafile</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Metafile"></OBJECT>

<H3><A NAME="metafile"></A>Metafile</H3>

<P>If you are using an <A href="ConfigurationType.htm#RSVP">RSVP</A> fixation you have the option of viewing the page you are reading below the text window. To show the metafile or hide it use the Show Metafile option on the context menu.</P>

</BODY>
</HTML>
