<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Outlook</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Outlook"></OBJECT>

<H3><A NAME="outlook"></A>Outlook </H3>

<P>When you open an email in Outlook you will see the WinBlit logo on the toolbar. Click this button to start WinBlit. </P>

<P>You can also do this by selecting �WinBlit� from the Tools menu. You can then read the text of the currently open e-mail from within the WinBlit Window. </P>

<P>Note - you cannot currently resize the WinBlit Window once it is open. It automatically assumes the size of the currently open e-mail. To resize it you must therefore close the WinBlit Window, resize the e-mail window and start WinBlit again,</P>

</BODY>
</HTML>
