<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Requirements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Requirements">
</OBJECT>

<H3><A NAME="requirements"></A>Requirements</H3>

<P>An IBM compatible personal computer.</P>

<P>Microsoft Windows 95, 98,SE (Special Edition),  ME (Millennium Edition),  2000 ,  Windows&nbsp;NT&nbsp;4.0 and XP.</P>

<P>Internet Explorer 5.5 or later must be installed.</P>

<P>To use WinBlit from Microsoft Word or Outlook you must have Office 97 or later installed.</P>

</BODY>
</HTML>
