<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Speed Tab</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Speed Tab"></OBJECT>

<H3><A NAME="speed_tab"></A>Speed Tab</H3>

<P>This tab allows you to change the speed at which <A href="Fixation.htm">Fixations</A> move across the screen in the Text Window.</P>

<H3><A NAME="hidc_speed_slider"></A><A NAME="hidc_speed_edit"></A>Speed</H3>

<P>Speed is measured in fixations per minute. The time of one fixation is the time the system takes to highlight then blank out a fixation. The greater the number of fixations per minute the faster you are reading.  You can change its value by either moving the slider bar or entering a value in the edit box. </P>

<H3><A NAME="hidc_highlightedit"></A><A NAME="hidc_fixtime_slider"></A>Fixation time Details</H3>

<P>Fixation time details describe the proportion of cycle time spent highlighting the text in a fixation. You can change its value either by using the Highlight trackbar or by entering an absolute value of milliseconds in the �Highlight Time� edit box. </P>

</BODY>
</HTML>
