<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Text Window</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Text Window"></OBJECT>

<H3><A NAME="text_window"></A>Text Window</H3>

<P>This is where to look when you are reading. Text is displayed and flashed to you depending on the Settings you have selected. </P>

</BODY>
</HTML>
