<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Toolbar</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Toolbar"></OBJECT>

<H3><A NAME="toolbar"></A>Toolbar </H3>

<H2><I>Start Button </I></H2>

<P>Click this button to start reading.</P>

<H2><I>Pause Button</I></H2>

<P>   Click this button to pause&nbsp;reading. If reading is already paused then clicking this button will restart.</P>

<H2><I>Stop Button </I></H2>

<P>Click this button to stop reading. Click it again to return to the top of the document that you are reading, </P>

<H2><I>Speed Button </I></H2>

<P>Click this button to adjust current speed of reading. </P>

<H2><I>Settings Button</I></H2>

<P>Click this button to change the settings of the current configuration of WinBlit. </P>

<H2><I>Change Configuration Button</I></H2>

<P>Click this and you will be presented with a drop-down menu of all of the current configurations in the system. Select the one you would like to change to from this drop-down menu.</P>

<H2><I>Help Button </I></H2>

<P>Click this button to obtain help for how to use WinBlit. </P>

<H2><I>Register Button </I></H2>

<P>Click this button to register your copy of WinBlit and create a fully licensed version.</P>

</BODY>
</HTML>
