<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Trackbar</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="Trackbar"></OBJECT>

<H3><A NAME="trackbar"></A>Trackbar</H3>

<P>The Trackbar monitors the progress through a file while you are reading. It works much like a scroll bar in a normal text editor. You can change your current position in the text file by dragging the oblong cursor to a new position using the mouse. </P>

</BODY>
</HTML>
