<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>UnInstallation</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<OBJECT style="VISIBILITY: hidden" type=application/x-oleobject 
classid=clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e><PARAM NAME="Keyword" VALUE="UnInstallation"></OBJECT>

<H3><A NAME="uninstallation"></A>Uninstallation </H3>

<P>  To uninstall&nbsp;WinBlit click the Start button. From the Programs menu select WinBlit then Uninstall. A guided process of removing WinBlit from your machine will start. You may be asked to reboot your PC to completely uninstall WinBlit. </P>

</BODY>
</HTML>
