<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using WinBlit Overview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Using WinBlit Overview">
</OBJECT>

<H3><A NAME="using_winblit_overview"></A>Using WinBlit Overview</H3>

<P>You can currently use WinBlit from 4 programs, <A HREF="InternetExplorer.htm">Internet Explorer</A>,  <A HREF="BlitPad.htm">BlitPad</A>, <A HREF="Outlook.htm">Outlook</A> and <A HREF="Word.htm">Word</A>.</P>

</BODY>
</HTML>
