<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>WinBlit Window Overview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT style="VISIBILITY: hidden" TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="WinBlit Window Overview">
</OBJECT>

<MAP NAME="map_1">
	<area shape = "rect" coords = "3,3,340,32" href = "Toolbar.htm">
	<area shape = "rect" coords = "4,31,342,130" href = "TextWindow.htm">
	<area shape = "rect" coords = "3,128,341,159" href = "Trackbar.htm">
	<area shape = "rect" coords = "4,159,342,179" href = "Statusbar.htm">
<MAP>

<H3><A NAME="winblit_window_overview"></A>WinBlit Window Overview</H3>

<P>The WinBlit Window is divided into the <A HREF="Toolbar.htm">Toolbar</A>, the <A HREF="TextWindow.htm">Text Window </A> the <A HREF="Trackbar.htm">Trackbar</A> and the <A HREF="Statusbar.htm">Statusbar</A>.</P>

<P><IMG SRC="../images/winblit.gif" ALT="" USEMAP="#map_1" BORDER=0></P>


<P>It always appears the same whichever of the programs you are using it from  i.e. <A HREF="Word.htm">Word</A>, <A HREF="InternetExplorer.htm">Internet Explorer</A>, <A HREF="Outlook.htm">Outlook</A> or <A HREF="BlitPad.htm">BlitPad</A>.  </P>

<P>You can control what it does and how it does it by either clicking toolbar buttons, pressing <A HREF="ShortcutKeys.htm">shortcut keys</A> or right-mouse clicking on the <A HREF="ContextMenu.htm">context menu</A> and selecting a function.  </P>

</BODY>
</HTML>
