[<TargetExe>]
Value=
KeyType=3

[<HKCR>]
KeyType=4
Value=

[<HKUS>]
KeyType=4
Value=

[<SRCDIR>]
KeyType=4
Value=

[<PROGRAMFILES>]
KeyType=4
Value=

[<TARGETDIR>]
KeyType=4
Value=

[<WINSYSDIR>]
KeyType=4
Value=

[<TargetParams>]
Value=
KeyType=3

[<COMMONFILES>]
KeyType=4
Value=

[<WINDIR>]
KeyType=4
Value=

[Data]
Key18=<TargetParams>
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<TARGETDIR>
Key10=<HKDD>
Key5=<SUPPORTDIR>
Key11=<HKUS>
Key6=<SRCDIR>
Key12=<HKCR>
Key7=<HKLM>
Key13=<SHELL_OBJECT_FOLDER>
Key8=<HKCU>
Key14=<TargetVar>
Key9=<HKCC>
Key15=<TargetExe>
Key16=<TargetHelp>
Key17=<TargetUninstall>

[<TargetUninstall>]
KeyType=3
Value=

[<SHELL_OBJECT_FOLDER>]
KeyType=4
Value=

[<SUPPORTDIR>]
KeyType=4
Value=

[<TargetHelp>]
Value=
KeyType=3

[General]
Type=TEXTSUB
Version=1.00.000

[<HKCU>]
KeyType=4
Value=

[<HKLM>]
KeyType=4
Value=

[<TargetVar>]
Value=
KeyType=3

[<HKDD>]
KeyType=4
Value=

[<HKCC>]
KeyType=4
Value=

