111111111111
22222222222
333333333333
444444444444
555555555
66666666666666
777777777777777
8888888888888888
9999999999999
0000000000000000000
aaaaaaaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbb
cccccccccccccccccc
ddddddddddddddd
eeeeeeeeeeeeeeeeeee
ffffffffffffffffffffffff
gggggggggggggggggg
hhhhhhhhhhhhhhhhhhhhh
iiiiiiiiiiiiiiiiiiii
jjjjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkkkkkkkk
llllllllllllllllllll
mmmmmmmmmmmmmmmmmmm
nnnnnnnnnnnnnnnnnnnnn
ooooooooooooooooooo
pppppppppppppppppppp
qqqqqqqqqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrrr
sssssssssssssssssss
tttttttttttttttt
uuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzzzzzz
!!!!!!!!!!!!!!!
"""""""""""""""""""
££££££££££££££££££
$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%
^^^^^^^^^^^^^^^^^