Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{BBF085E7-B413-11D5-8689-7C9ECC000000}#1.0#0#..\PatLic\export\run\PatLic.dll#PatLic 1.0 Type Library
Form=VBPatLic.frm
IconForm="LicenseProviderForm"
Startup="LicenseProviderForm"
HelpFile=""
Title="VBPatLic"
ExeName32="VBPatLic.exe"
Command32=""
Name="VBPatLic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PDC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
