REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia]

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit]

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Configurations]
"Default"="RSVP Sample3 - Fixation width by numbers of words"
"HTMLTagsAllowed"="<*>"
"HTMLDuplicateTags"=dword:00000000
"HTMLTagsBarred"="<BODY><HTML><TITLE>"
"HTMLShowTags"=dword:00000000
"HTMLMaxFileSize"=dword:00989680
"HelpType"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Configurations\RSVP Sample1 - Fixation width by numbers of characters]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:10020000
"TextFontWeight"=dword:63750190
"TextFontItalic"=dword:00000000
"TextFontStrikethrough"=dword:00000000
"TextFontUnderline"=dword:00000000
"TextFontName"="Arial"
"TemplateID"="RSVP"
"Description"="Fixations are statically located in the centre of the screen."
"ScreenBackColor"=dword:00000000
"ScreenFillColor"=dword:00000000
"ScreenTextColor"=dword:0000ff00
"CursorFillColor"=dword:00000000
"CursorTextColor"=dword:00ffffff
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:ffffff9c
"Cursor"=dword:00000206
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:000001f4
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=dword:00000000
"ShowControls"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTrackBar"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Configurations\RSVP Sample2 - Fixation height by numbers of rows]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:ee040000
"TextFontWeight"=dword:00150190
"TextFontItalic"=dword:00000000
"TextFontStrikethrough"=dword:00000000
"TextFontUnderline"=dword:00000000
"TextFontName"="Arial"
"TemplateID"="RSVP"
"Description"="Fixations are statically located in the centre of the screen."
"ScreenBackColor"=dword:00000000
"ScreenFillColor"=dword:00000000
"ScreenTextColor"=dword:0000ff00
"CursorFillColor"=dword:00000000
"CursorTextColor"=dword:00ffffff
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:ffffff9c
"Cursor"=dword:00000086
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:000001f4
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=dword:00000000
"ShowControls"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTrackBar"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Configurations\RSVP Sample3 - Fixation width by numbers of words]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:77e10000
"TextFontWeight"=dword:77e10190
"TextFontItalic"=dword:00000000
"TextFontStrikethrough"=dword:00000000
"TextFontUnderline"=dword:00000000
"TextFontName"="Arial"
"TemplateID"="RSVP"
"Description"="Fixations are statically located in the centre of the screen."
"ScreenBackColor"=dword:00000000
"ScreenFillColor"=dword:00000000
"ScreenTextColor"=dword:0000ff00
"CursorFillColor"=dword:00000000
"CursorTextColor"=dword:00ffffff
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:ffffff9c
"Cursor"=dword:00000106
"CursorWidth"=dword:00000003
"CursorHeight"=dword:00000001
"BaseTime"=dword:000001f4
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=dword:00000000
"ShowControls"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTrackBar"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Templates]

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Templates\Tachistoscopic]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:cccc0000
"TextFontWeight"=dword:cccc0190
"TextFontItalic"=dword:00000000
"TextFontStrikethrough"=dword:00000000
"TextFontUnderline"=dword:00000000
"TextFontName"="Arial"
"ScreenBackColor"=dword:00000000
"ScreenFillColor"=dword:00000000
"ScreenTextColor"=dword:0000ff00
"CursorFillColor"=dword:00000000
"CursorTextColor"=dword:00ffffff
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:ffffff9c
"Cursor"=dword:0000000b
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:000001f4
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=dword:00000000
"ShowControls"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTrackBar"=dword:00000001
"Description"="Fixations move from left to right across the screen"
"TemplateName"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Templates\SlowHand]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:cccc0000
"TextFontWeight"=dword:cccc0190
"TextFontItalic"=dword:00000000
"TextFontStrikethrough"=dword:00000000
"TextFontUnderline"=dword:00000000
"TextFontName"="Arial"
"ScreenBackColor"=dword:00000000
"ScreenFillColor"=dword:00000000
"ScreenTextColor"=dword:0000ff00
"CursorFillColor"=dword:00000000
"CursorTextColor"=dword:00ffffff
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:ffffff9c
"Cursor"=dword:00000023
"CursorWidth"=dword:0000000a
"CursorHeight"=dword:00000001
"BaseTime"=dword:000001f4
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=dword:00000000
"ShowControls"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTrackBar"=dword:00000001
"Description"="Fixations alternate between left to right and right to left movement making an S-Shape on the screen,"
"TemplateName"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\PataSucia\WinBlit\Templates\RSVP]
"TextFontSizeHi"=dword:00000000
"TextFontSizeLo"=dword:00031704
"TextFontCharset"=dword:cccc0000
"TextFontWeight"=dword:cccc0190
"TextFontItalic"=dword:00000000
"TextFontStrikethrough"=dword:00000000
"TextFontUnderline"=dword:00000000
"TextFontName"="Arial"
"ScreenBackColor"=dword:00000000
"ScreenFillColor"=dword:00000000
"ScreenTextColor"=dword:0000ff00
"CursorFillColor"=dword:00000000
"CursorTextColor"=dword:00ffffff
"DisplayPeriod"=dword:00000000
"BlackoutPeriod"=dword:00000000
"HighlightPeriod"=dword:ffffff9c
"Cursor"=dword:00000006
"CursorWidth"=dword:00000001
"CursorHeight"=dword:00000001
"BaseTime"=dword:000001f4
"Top"=dword:00000008
"Bottom"=dword:00000008
"Right"=dword:00000008
"Left"=dword:00000008
"LogLevel"=dword:00000000
"ShowMetafile"=dword:00000000
"ShowControls"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowTrackBar"=dword:00000001
"Description"="Fixations are statically located in the centre of the screen."
"TemplateName"=""