<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>
<BODY onload = Setup(0) onunload = Setup(1)>
<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>
<P>Above&nbsp;the TrackBar&nbsp;is of course the Text 
      Window where the text is flashed to you. Right mouse-click in the Text 
      Window now. You should see a context menu displayed to you which shows you 
      all of the different functions available to you - we shall 
      discuss&nbsp;those shortly. The context menu is the first of 3 ways that 
      you can operate WinBlit. </P></TD></TR> 
   </TABLE> 
</BODY>
</HTML>
