<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>

<BODY onload = Setup(0) onunload = Setup(1)>

<TABLE style="WIDTH: 580px; HEIGHT: 90px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>A collection of particular settings together&nbsp;form a WinBlit 
      Configuration. When you install WinBlit it comes with 3 already set up for 
      you. To change the current configuration of WinBlit
      
<P>Either Click on the&nbsp;<IMG alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\icons\configs.bmp"> 
      button on the toolbar&nbsp;OR select <STRONG>Configurations</STRONG>  
       from the&nbsp;context menu.              
  </P></TD></TR></TABLE>
  
</BODY>
</HTML>
