<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<META name=VI60_defaultClientScript content=VBScript>

<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>

<BODY onload = Setup(0) onunload = Setup(1)>

<P>
<TABLE style="WIDTH: 580px; HEIGHT: 106px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1 id=TABLE1>
  
  <TR>
    <TD>

<P>For an example of what RSVP appears like click the 
      <IMG style="LEFT: 332px; TOP: 15px" alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\icons\play.bmp">&nbsp;button 
      now.</P>
<P>Yes it is that simple. Text from whichever 
      document are reading just gets flashed before your eyes. Though it may 
      fell an unnatural way of reading at first with practise you may find that you can 
      read more rapidly and that your comprehension will improve.</P>
      <P>&nbsp;&nbsp;</P></TD></TR></TABLE></P>

</BODY>
</HTML>
