<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>

<BODY onload = Setup(0) onunload = Setup(1)>
<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>Above the Text Window is the ToolBar which is the second way of 
      operating WinBlit. Each icon on the toolbar represents a unique function.
      
<P>       
                 
      The&nbsp;third way and probably most popular of operating WinBlit is by 
      shortcut keys. These are available whenever the WinBlit text 
      window is in focus. To put&nbsp;the WinBlit&nbsp;Window in&nbsp;focus and make these shortcut keys available 
      simply mouse-click anywhere inside the Text Window. 
&nbsp;</P>
      <P>To summarise there are 3 main ways to operate WinBlit, the toolbar, the 
      context menu and shortcut keys. We shall now go on to describe the main 
      functions available from all 3 modes of operation 
.</P></TD></TR></TABLE>
</BODY>
</HTML>
