<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>

<BODY onload = Setup(0) onunload = Setup(1)>

<P>
<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>

<P> Now lets have a closer look at the WinBlit&nbsp;Window.&nbsp; 
      At the bottom you can see the status bar. When you are&nbsp; reading 
      with WinBlit this&nbsp;displays some basic statistics on your reading 
      speed in the 3 panels on the right .          
             
           
      </P>
<P>    Above it&nbsp;you can see the 
      trackbar which tracks your progress and you read through a document. You can 
      change your place in a document by dragging&nbsp;the cursor on the trackbar to the left 
      or right (by using the mouse).             
               
               </P></TD></TR></TABLE>          
             
           
      </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
