<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	'On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		str = "Once you have installed WinBlit you will see a new icon on the toolbars of Microsoft Word, Internet Explorer and the Outlook e-mail window."
		str = str & vbCRLf
		str = str & "Whenever you click the icon (or its associated menu entry), the WinBlit Window will appear. In this demonstation it is shown embedded into a web page but more usually you will see it in a Windows dialog box."
		str = str & vbCRLf
		str = str & "From the WinBlit Window you will be able to read the text of the document using a speed reading style known as Rapid Serial Visual  Presentation (RSVP)."
		str = str & vbCRLf
		str = str & "The basic idea of RSVP is to bring the text to your  eyes rather than in traditional reading where your eyes move to text."
		str = str & vbCRLf
		str = str & "Some people like RSVP because it helps them to read more quickly and others  because they find it a more comfortable way to read."
		str = str & "We hope it serves as an assistant to those of you bogged down in your working life with information overload on your PC,"
		WB.LoadData 10000, CStr(str)
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>

<BODY onload = Setup(0) onunload = Setup(1)>

<P>
<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>
      <P>  &nbsp;Once you have installed WinBlit you 
      will see a new icon&nbsp;on the toolbars&nbsp;of Microsoft Word, Internet Explorer and the 
      Outlook e-mail window <IMG alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\WinBlitReaderManager\src\winblitre.bmp">. Whenever you click the icon (or its associated menu 
      entry), the WinBlit Window will appear. In this demonstation it is shown 
      embedded into a web page but more usually you will see it in a Windows 
      dialog box. </P>
      <P>From the WinBlit&nbsp;Window you will be able to read the text of the 
      document using a speed reading style known as Rapid Serial Visual 
      Presentation (RSVP). The basic idea of RSVP is to bring the text to your 
      eyes rather than in traditional reading where your eyes move to text. Some 
      people like RSVP because it helps them to read more quickly and others 
      because they find it a more comfortable way to read. We hope it serves as 
      an assistant to those of you bogged down in your working life with 
      information overload on your PC.</P> 
     </TD></TR></TABLE>&nbsp;&nbsp;&nbsp; 
             
               
            
                 
             
               
               
        </P>

</BODY>
</HTML>
