<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
<META name=VI60_defaultClientScript content=VBScript>
<!--
 document_onactivate()
//-->
</SCRIPT>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--

Sub Setup
	strref = window.parent.frames(0).location.href
	i = InStr (1, strref, ".htm", 1)
	strNum = Mid (strref, i - 2, 2)
	Page.value = CInt(strNum)
	SetButtons	
End Sub

Sub NextObj_onclick
	Page.value = Page.value + 1
	str = "Demo"
	if Page.value < 10 Then
		str = str & "0"
	End If
	str = str & CStr(Page.value)
	str = str & ".htm"
	window.parent.frames(0).location.href = str
	SetButtons
End Sub

Sub Previous_onclick
	Page.value = Page.value - 1
	str = "Demo"
	if Page.value < 10 Then
		str = str & "0"
	End If
	str = str & CStr(Page.value)
	str = str & ".htm"
	window.parent.frames(0).location.href = str
	SetButtons
End Sub

Sub SetButtons
	if Page.value  < 2 then
		Previous.style.visibility = "hidden"
		NextObj.style.visibility = "visible"
	ElseIf Page.value > 10 Then
		Previous.style.visibility = "visible"
		NextObj.style.visibility = "hidden"
	Else
		Previous.style.visibility = "visible"
		NextObj.style.visibility = "visible"
	End If
End Sub

-->
</SCRIPT>
</HEAD>
<BODY onload = Setup() >
<P align=center>
</P>
<P align=center>
</P>
<P align=center>
<TABLE borderColor=#3333cc cellSpacing=0 cellPadding=0 width="75%" align=center 
border=1>
  
  <TR>
    <TD>
      <P align=center>&nbsp;<INPUT id=Previous style="LEFT: 161px; VISIBILITY: visible; WIDTH: 29px; COLOR: #ff0000; TOP: 243px; HEIGHT: 24px; BACKGROUND-COLOR: lightgrey" type=button  size =6 value="  <<" name=Previous>&nbsp;&nbsp;</P>
      <P align=center>&nbsp;<INPUT id=NextObj style="LEFT: 177px; WIDTH: 28px; COLOR: #ff0000; TOP: 15px; HEIGHT: 24px; BACKGROUND-COLOR: lightgrey" type =button size=12 value=">>" name=NextObj>&nbsp;&nbsp;</P>
      <P align=center>&nbsp; 
<INPUT id=Page style="LEFT: 31px; VISIBILITY: hidden; WIDTH: 3px; TOP: 105px; HEIGHT: 22px" 
     > </P></TD>
    <TD>
      <OBJECT id=WinBlitReader 
      style="LEFT: 23px; WIDTH: 556px; TOP: 91px; HEIGHT: 219px" 
      data=data:application/x-oleobject;base64,ElKqcKkn1RGFtiafmQAAAAADAAB3OQAAohYAAA== 
      classid=clsid:70AA5212-27A9-11D5-85B6-269F99000000></OBJECT>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>
