<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>

<BODY onload = Setup(0) onunload = Setup(1)>

<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>
      <P> There is a 
      lot more that WinBlit can do and would like to mention 
      a couple of features our users have found particularly helpful before taking our leave. 
      </P>
      <P>1)&nbsp;&nbsp; "Fast forward and reverse".&nbsp; Set the current 
      Configuration of WinBlit to "RSVP Sample2". This configuration's settings 
      mean that a fixation is the whole screen width. Click anywhere in the 
      WinBlit Window and hit the down arrow key. You can rapidly scan through 
      the document pacing your speed reading manually. You can fast reverse of 
      course by using the up arrow. </P>
      <P>2)&nbsp;&nbsp;"Metafile". From the context menu select "Show Metafile". 
      As you can&nbsp;see you can toggle&nbsp;whether this graphic 
      representation&nbsp;of the text&nbsp;window appears or not.</P>
      <P>3)&nbsp;&nbsp;"Breakpoints". Breakpoints (which you can find on the 
      Settings dialog) allow further fine tuning of your speed reading by 
      allowing you pause or delay you speed reading at key words in the document 
      or at punctuation marks.
      </P>
      </TD>
      </TR>
      </TABLE>
      </BODY>
</HTML>
