<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>
<BODY onload = Setup(0) onunload = Setup(1)>

<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  <TR>
    <TD>
      <P>To add a configuration select Settings (<IMG alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\icons\settings.bmp">, 
      <STRONG>Settings </STRONG>from Context menu or shortcut key 
      <STRONG>"E"</STRONG>). 
      The first tab is called Configuration. Click the Add Configuration button 
      and fill in the details as requested. There are 3 edit boxes. We recommend 
      always selecting RSVP unless you are an experienced speed 
      reader. In the second enter a unique name for this Configuration. The third 
      box defines the Fixation Width Type for this Configuration i.e. the 
      how much text is displayed to you at any one time. Customisation 
      of fixations lies at the heart of a successful use of 
      RSVP in WinBlit and we recommend reading the help file to understand them better. 
      </P></TD></TR></TABLE>      
</BODY>
</HTML>
