<HTML>
<HEAD>
<META name=VI60_defaultClientScript content=VBScript>
<TITLE></TITLE>
</HEAD>
<SCRIPT ID=clientEventHandlersVBS LANGUAGE=vbscript>
<!--
Sub Setup (i)
	On Error Resume Next
	Set WB  = window.parent.frames(1).document.WinBlitReader
	If i = 0 Then
		WB.LoadData 10000, " test test test test text "
		WB.Display
	Else 
		WB.UnloadData 		
	End If
//-->
End Sub
</SCRIPT>
<BODY onload = Setup(0) onunload = Setup(1)>

<TABLE style="WIDTH: 580px; HEIGHT: 160px" borderColor=gray cellSpacing=0 
cellPadding=0 width=580 align=center border=1>
  
  <TR>
    <TD>To start speed reading a document with WinBlit : - 
      
<P>Either Click the <IMG alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\icons\play.bmp">&nbsp; 
      icon on the toolbar&nbsp; OR Select <STRONG>Start/Stop</STRONG> from the 
      context menu&nbsp; OR Hit the<STRONG> "S"</STRONG> shortcut key.</P>
<P>To Pause speed reading in WinBlit.&nbsp; : -</P>
<P>Either Click the&nbsp;<IMG 
      style="LEFT: 120px; TOP: 148px" alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\icons\Pause.bmp"> 
      icon on the toolbar&nbsp;OR &nbsp;Select&nbsp;<STRONG> Pause</STRONG> from 
      the context menu&nbsp;OR &nbsp;Hit the <STRONG>"P"</STRONG> shortcut key.</P>
<P>As on&nbsp;a media player Pause is effectively a 
      toggle betweens playing and not playing (in our case reading and not 
      reading).</P>
<P>To&nbsp;Stop speed reading in WinBlit.&nbsp; 
      (obviously this only works if you are already reading)&nbsp;: -</P>
<P>Either Click the&nbsp;<IMG alt="" 
      src="file://C:\Documents and Settings\Sean Sullivan\My Documents\WINBLIT\icons\stop.bmp"> 
      icon on the toolbar&nbsp;OR 
      &nbsp;Select&nbsp;&nbsp;<STRONG>Start/Stop</STRONG> from the context 
      menu&nbsp;OR &nbsp;Hit the <STRONG>"S"</STRONG> shortcut key.</P>
<P>As you can see starting and stopping on the 
      toolbar and context menus are effectively toggles.</P>
<P> There are a few other functions to learn 
      but you've just learnt the most important 
ones!</P></TD></TR></TABLE></P>

</BODY>
</HTML>
